.video-grid {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 20px;
}

.container {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
}

p {
  font-family: arial;
  margin-top: 0;
  margin-bottom: 0;
}

.thumbnail {
  height: 200px;
  width: 200px;
  object-fit: cover;
}

.row-info {
  margin-top: 12px;
  margin-bottom: 12px;
  margin-left: 6px;
}
.name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 6px;
}
.info {
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
  margin-bottom: 12px;
}
.profile {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  object-fit: cover;
}
.stats {
  font-size: 14px;
  margin-left: 10px;
  color: rgb(96, 96, 96);
}

button {
  background-color: rgb(0, 132, 255);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 14px;
}
